# DistributedCache

./: .gitignore  README.md  SOLUTION_OVERVIEW.md  pom.xml
src/main/java/com/example/demo/annotation/: DistributedCacheable.java
src/main/java/com/example/demo/aspect/: DistributedCacheableAspect.java
src/main/java/com/example/demo/config/: CacheConfig.java  CustomKeyGenerator.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/model/: Author.java  Book.java  BookStatus.java  SearchRequest.java  SearchResult.java  SearchType.java  User.java
src/main/java/com/example/demo/service/: BookService.java
src/main/java/com/example/demo/util/: CacheKeyResolver.java
src/main/resources/: application.properties  redisson.yaml
src/test/java/com/example/demo/: CacheStampedeIntegrationTest.java  ConditionalCachingTest.java
src/test/java/com/example/demo/config/: TestRedisConfiguration.java
