spring.application.name=demo

# Server Configuration
server.port=8081

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=INFO
logging.level.org.redisson=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
